{
  "name": "notify_mom",
  "version": "1.0.0",
  "description": "Notify Mom when her planning change - Synchronizes Google Spreadsheet with SQLite",
  "homepage": "https://github.com/ilpadrello/notify_mom#readme",
  "bugs": {
    "url": "https://github.com/ilpadrello/notify_mom/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilpadrello/notify_mom.git"
  },
  "license": "ISC",
  "author": "Simone Panebianco",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "test": "ts-node src/test.ts",
    "test:prod": "node build/test.js",
    "auth": "ts-node src/auth.ts",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "google-auth-library": "^10.6.2",
    "google-spreadsheet": "^4.1.1",
    "luxon": "^3.4.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.15.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.19",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "google-auth-library": "^10.6.2",
    "ts-node": "^10.9.2"
  }
}
